<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Flex Box</title>
      <style>
            .container {
                  background-color: beige;
                  border: 2px solid black;
                  height: 700px;
                  margin: 2px;
                  padding: 2px;
                  display: flex;
                  /* flex-wrap: wrap; */
                  /* flex-direction: column; */
                  /* flex-direction: row-reverse; */
                  /*👉 short HandProperties flex-flow: <flex-direction> <flex-wrap>; */
                  /* flex-flow: row wrap; */
                  /* flex-flow: row wrap-revers */
                  
                  /* 👉 justify-content */ 
                  /* justify-content: center; */
                  /* justify-content: end; */
                  /* justify-content: space-between; */
                  /* justify-content: space-around; */
                  justify-content: space-evenly;
            }
            .box{
                  width: 200px;
                  height: 200px;
                  border: 2px solid red;
                  margin: 2px;
                  padding: 2px;
            }
            #box1{
                background-color: aqua;
            }
            #box2{
               background-color: blue;
            }
            #box3{
                 background-color: orange;
            }
            #box4{
               background-color: brown;
            }
      </style>
</head>
<body>
      <div class="container">
          <div class="box" id="box1">

          </div>
          <div class="box" id="box2">

          </div>
          <div class="box" id="box3">

          </div>
          <div class="box" id="box4">

          </div>
      </div>
</body>
</html>