<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Animations </title>
      <style>
            *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
            }
            .container{
                  width: 100vw;
                  height: 100vh;
                  background-color: aquamarine;
                  border: 3px solid black;
            }
            .box{
                  width: 350px;
                  height: 80px;
                  border: 2px solid yellow;
                  background-color: blue;
                  border-radius: 10px;
                  margin: 10px;
                  position: relative;
                  /* animation-name: rightmovement; */
                  /* animation-duration: 3s; */
                  /* animation-iteration-count: infinite; */
                  /* animation-iteration-count: 1; */
                  /* animation-delay: 2s; */
                  /* animation-timing-function: linear; */
                  /* animation-timing-function: ease-in-out; */
                  /* animation-timing-function: ease; */
                  /* animation-timing-function: ease-in; */
                  /* animation-timing-function: ease-out; */
                  /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
                  /* animation-direction: alternate; */
                  /* animation-fill-mode: forwards; */
                  /* animation-fill-mode: backwards; */
                  /* animation-fill-mode: both; */
                  /* 👉 @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
                  animation: 3s linear 1s infinite alternate none running rightmovement;
                  /* animation: 3s linear 1s infinite alternate rightmovement; */
            }
            @keyframes rightmovement {
                  from{
                    top: 0;
                    left: 0;
                  }
                  to{
                     top: 0;
                     left: 1440px;
                  }
            }
            .box2{
                  width: 350px;
                  height: 80px;
                  border: 2px solid yellow;
                  background-color: blue;
                  border-radius: 10px;
                  margin: 10px;
                  position: relative;
                  animation: 3s ease-in 1s infinite alternate none running leftmovement;

            }
            @keyframes leftmovement {
                  from{
                    top: 800px;
                    left: 1440px;
                  }
                  to{
                     top: 800px;
                     left: 0;
                  }
            }
            #circle{
                  width: 100px;
                  height: 100px;
                  border: 2px solid yellow;
                  background-color: blue;
                  border-radius: 50%;
                  margin: 10px;
                  position: relative;
                  top: 20%;
                  left: 40%;
                  animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
            }
            @keyframes circlemovement {
                0%{
                  top: 1%;
                  left: 5%;

                }
                30%{
                  top: 5%;
                  left: 90%;

                }
                60%{
                      top: 50%;
                      left: 10%;
                  }
                  100%{
                        top: 60%;
                        left: 80%;
                    }
            }
      </style>
</head>
<body>
      <div class="container">
          <div class="box"></div>
          <div class="box2"></div>
          <div id="circle"></div>
      </div>
      
</body>
</html>