<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid - 2nd Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        width: 100vw;
      }
      .container{
            width: 100%;
            height: 100%;
            background-color: rgb(34, 33, 33);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: repeat(4,1fr); */
            grid-template-rows: repeat(4,200px);
            gap: 0.5rem;
            padding: 4rem;
            border: 2px solid white;
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */
            place-items: center;
            
      }
      .item{
            height: 100px;
            width: 100px;
            background-color: rgb(4, 255, 255);
            border: 5px solid rgb(209, 164, 52);
            /* justify-self: end; */
            /* justify-self: center; */
            /* justify-self: start; */
            /* justify-self: stretch; */
            /* align-self: self-end; */
            /* align-self: center; */
            /* align-self: self-start; */
            /* place-self: center; */
            /* place-self: stretch; */
            /* place-self: center stretch; */

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <div class="item">J</div>
      <div class="item">K</div>
      <div class="item">L</div>
    </div>
  </body>
</html>
