<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Display Property</title>
      <style>
            /* div{
                  border: 2px solid black;
                  width: 300px;
                  height: 300px;
                  margin: 25px;
                  padding: 25px;
            } */
            *{
                  margin: 10px;
                  padding: 0;
                  box-sizing: border-box;

            }
            .box{
                  /* 👉 convert into block to inline element*/
                  /* display: inline; */
                /* width: 300px;
                height: 300px; */
                border: 1px solid black;
                padding: 100px;
            }
            span{
                  border: 2px solid green;
                  margin: 5px;
                  padding: 5px;
                  /* 👉 convert into inline to block element*/
                  /* display: block; */ 
                  /* 👉 Not work width and height inline element*/
                  width: 300px;
                  height: 200px;
                  display: inline-block;

            }
      </style>
</head>
<body>
      <!-- <div>
            Welcome to Suber-IQ
      </div>
      <div>
            Welcome to Web 2.0
      </div> -->
      <!-- <div class="box">
             Welcome to Web 2.0
      </div> -->


      <span>
            This is Suber-IQ
      </span>
      <span>
            This is Web 2.0
      </span>
      
</body>
</html>