<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

      .active,
      .accordion:hover {
        background-color: #ccc;
      }
      /* Style the accordion panel. Note: hidden by default */

      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
      }

      .accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
    </style>
  </head>
  <body>
    <button class="accordion">Section 1</button>
    <div class="panel">
      <p>Lorem ipsum........</p>
    </div>
    <button class="accordion">Section 2</button>
    <div class="panel">
      <p>Lorem ipsum........</p>
    </div>
    <button class="accordion">Section 3</button>
    <div class="panel">
      <p>Lorem ipsum........</p>
    </div>

    <script>
      let acc = document.getElementsByClassName("accordion");
      let i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          let panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
