<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Position Properties Css</title>
      <style>
            div{
                  border: 1px solid black;
            }
            .container{
                  position: relative;
                  height: 8000px;
            }
            img{
                  margin: 10px;
            }
            .image1{
                  
            }
            .image2{
                  /* position: relative;
                  top: 200px;
                  left: 200px; */
                  /* position: absolute;
                  top: 100px; */

            }
            .image3{
                  position: sticky;
                  top: 100px;

            }
            .image4{
                  position: fixed;

            }
            .box{
                  background-color: aquamarine;
                  height: 5000px;
            }
      </style>
</head>
<body>
      <div class="container">
            <img 
            src="image1.jpg" 
            alt="image"
            width="300px"
            height="300px"
            class="image1"
            />
            <img 
            src="poster1.jpg" 
            alt="image"
            width="300px"
            height="300px"
            class="image2"

            />
            <img 
            src="poster2.jpg" 
            alt="image"
            width="300px"
            height="300px"
            class="image3"

            />
            <img 
            src="poster3.jpg" 
            alt="image"
            width="300px"
            height="300px"
            class="image4"

            />
      </div>

      <div class="box">

      </div>
</body>
</html>