<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Icon Bar</title>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      /* Horizontal  Navbar css */
      /* .icon-bar{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #676161;
            overflow: auto;
        } */

      .icon-bar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 20%;
            background-color: #676161;
        }
        .icon-bar a {
            display: block;
            width: 100%; 
            text-align: center;
            padding: 16px;
            color: #fff;
            font-size: 2rem;            
        }
        .icon-bar a:hover{
            background-color: #000;
        }
        .active{
            background-color: rgb(156, 66, 66);
        }
    </style>
</head>
<body>
      <div class="icon-bar">
             <a href="#" class="active"><i class="fa-solid fa-house"></i></a>
             <a href="#"><i class="fa-solid fa-search"></i></a>
             <a href="#"><i class="fa-solid fa-envelope"></i></a>
             <a href="#"><i class="fa-solid fa-globe"></i></a>
             <a href="#"><i class="fa-solid fa-trash"></i></a>
      </div>
</body>
</html>