<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <title>Css Typography: Fonts, Colors && Developer tools</title>
    <style>
      #firstPara{
        background-color: yellow;
        color: gray;
      }
      #secondPara{
        /* value going  0 to 255 , r = red, g= green, b= blue */
        background-color: rgb(118, 106, 170);
      }
      #thirdPara{
        background-color: rgba(136, 103, 203, 0.504);
      }
      .firstClass{
        background-color: #7bac52;
        background-color: #7bac52bb;
      }
      .secondClass{
        background-color: hsl(110, 43%, 33%);
        background-color: hsla(354, 71%, 38%, 0.649);
      }

    </style>
</head>
<body>
    <h2>Welcome to SuberIQ</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci libero, provident assumenda architecto minima eligendi consequatur velit odit te sed dolorum, eius commodi unde voluptates pariatur accusantium.</p>
    <p id="secondPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas odit aspernatur saepe dolor, ab dolorum, voluptates accusantium ullam amet voluptatem minima dolores deleniti nisi minus debitis? Illo necessitatibus non tenetur vel natus nostrum hic omnis libero adipisci ab fug doloremque eveniet eius ratione vel necessitatibus, culpa eum ex. Laudantium vero vitae iure molestias, eos perferendis molestiae dolore enim.</p>
    <p id="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, voluptates quasi soluta earum perspiciatis repellat. Praesentium eos numquam quam maxime? </p>
    <p class="firstClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, voluptates quasi soluta earum perspiciatis repellat. Praesentium eos numquam quam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis eaque illum alias eum natus vitae officiis fugit sit dolorum?</p>
    <p class="secondClass">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, voluptates quasi soluta earum perspiciatis repellat. Praesentium eos numquam quam maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis eaque illum alias eum natus vitae officiis fugit sit dolorum?</p>
</body>
</html>