@font-face{
      font-family: "Raleway";
      src: url(../fonts/Raleway-Regular.ttf)
}
@font-face{
      font-family: "Raleway-medium";
      src: url(../fonts/Raleway-Medium.ttf)
}
@font-face{
      font-family: "Raleway-bold";
      src: url(../fonts/Raleway-Bold.ttf)
}
@font-face{
      font-family: "Raleway-extrabold";
      src: url(../fonts/Raleway-ExtraBold.ttf)
}
@font-face{
      font-family: "Raleway-semibold";
      src: url(../fonts/Raleway-SemiBold.ttf)
}
@font-face{
      font-family: "Raleway-black";
      src: url(../fonts/Raleway-Black.ttf)
}

/* colors */

:root{
      --primary: #eebf00;
      --secondary: #232b38;
      --ternary: #6c6c6c;
      --danger: #fe4545;
      --pure: #fefefe;
      --light: #f0f0f0;
      --heaven: #ffffff;
      --footer: #2d333f;
}

/* Reset */
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body{
      -webkit-font-smoothing: antialiased;
      font-family: "Raleway-regular";
}
a{
      text-decoration: none;
}

.container{
      width: 100%;
      padding: 0 15px;
      margin: 0 auto;
}

.flex{
      display: flex;
}
.justify-between{
      justify-content: space-between;
}
.justify-center{
      justify-content: center;
}
.items-center{
      align-items: center;
}
.gap-small{
      gap: 0.75rem;
}
.gap-medium{
      gap: 1rem;
}
.gap-large{
      gap: 2rem;
}
.text-center{
      text-align: center;
}
.text-primary{
      color: var(--primary);
}
.text-pure{
      color: var(--pure);
}
.magic-shadow{
      position: relative;
      background-color: var(--heaven);
}
.magic-shadow::after{
      content: '';
      display: block;
      width: 100%;
      height: 69px;
      background-image: url(../icons/shadow.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -22px;
      z-index: -1;
}

.magic-shadow-sm{
      position: relative;
      background-color: var(--heaven);
}
.magic-shadow-sm::after{
      content: '';
      display: block;
      width: 100%;
      height: 69px;
      background-image: url(../icons/shadow-sm.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
}

.btn{
      padding: 0.75rem;
      border-radius: 4px;
      border: none;
      line-height: 0.8;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid transparent;
}
.btn-primary{
      background-color: var(--primary);
      color: var(--heaven);
}
.btn-primary:hover{
      background-color: var(--heaven);
      color: var(--primary);
      border: 1px solid var(--primary);
}
.btn-secondary{
  background-color: var(--secondary);     
  color: var(--heaven);
}
.btn-secondary:hover{
      background-color: var(--heaven);
      color: var(--secondary);
      border: 1px solid var(--secondary);
}


header.topbar{
      background-color: var(--secondary);
      color: var(--pure);
      font-family: 'Raleway-semibold';
      padding: 0.75rem 0;
}

header.topbar .auth > div a{
      color: var(--pure);
}
header.topbar .auth > div img{
      margin-right: 0.35rem;
}
header.topbar .icons a{
      margin-right: 0.6rem;
}

nav .top{
      padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
      font-family: "Raleway-black";
      margin-bottom: 0.25rem;
}
nav .top .contact h6, nav .top .time h6{
      font-family: "Raleway-medium";
      letter-spacing: 0.06rem;
      font-size: 0.75rem;
      color: var(--ternary);
}
nav .navbar a{
      color: var(--secondary);
      font-family: 'Raleway-semibold';
      font-size: 1rem;
      padding: 1rem 1.5rem;
      white-space: nowrap;
      transition: all 0.3s ease;
}
nav .navbar a.active{
      background-color: var(--primary);
      color: var(--pure);
}
nav .navbar a:hover{
      background-color: var(--primary);
      color: var(--pure);
}


header.hero{
      height: 600px;
      background-image: url(../images/hero.png);
      background-position: 0% 0%;
      background-repeat: no-repeat;
      overflow: hidden;
}
header.hero .welcome{
      margin-bottom: 0.25rem;
}
header.hero .welcome span{
      font-family: 'Raleway-bold';
      color: var(--secondary);
      margin-right: 0.75rem;
}

header.hero h1{
      font-family: 'Raleway-extrabold';
      color: var(--secondary);
      font-size: 2.5rem;
      margin-bottom: 0.75rem;
}
header.hero h1 span{
      color: var(--primary);
}
header.hero p{
      font-family: "Raleway-medium";
      width: 50%;
      line-height: 1.5;
      margin-bottom: 1rem;
}

header.hero button:first-child{
      margin-right: 0.50rem;
}
header.hero .container{
      position: relative;
}
header.hero .hero-image{
      position: absolute;
      top: -40px;
      right: 40px;
}

/* *************** product section ************* */

section{
      padding: 4rem 0;
}

section.top-products{
      background-color: var(--light);
}
.section-heading{
      font-family: 'Raleway-bold';
      text-align: center;
      position: relative;
      margin-bottom: 6rem;
}
.section-heading::after{
      content: '';
      display: block;
      width: 100%;
      height: 30px;
      background-image: url(../icons/hr.svg);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -40px;
}
section.top-products .food-slider .food-card{
      background-color: var(--heaven);
      padding: 1.5rem 0;
      border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img{
      width: 80%;
      height: 200px;
      object-fit: contain;
      padding-bottom: 1rem;
}
hr{
      border: 1px solid var(--light);
      opacity: 0.8;
      margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
      font-family: 'Raleway-bold';
      font-size: 1.3rem;
      margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
      margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img{
      margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
      font-family: "Raleway-medium";
      color: var(--danger);
      margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button{
      font-family: "Raleway-medium";
      color: var(--secondary);
      background-color: var(--heaven);
      border: 2px solid var(--primary);
      border-radius: 4px;
      width: 50%;
      font-size: 1rem;
      cursor: pointer;
      transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
      background-color: var(--primary);
      color: var(--heaven);
}
.food-slider .food-card button img{
      background-color: var(--primary);
      padding: 0.50rem;
      height: 32px;
      margin-right: 1.2rem;
}
.slick-slide{
      margin: 0 27px;
}
.slick-list{
      margin: 0 -27px;
}
.slick-track{
      padding: 1rem 0;
}
.top-products .slider-btn{
      width: 30px;
      height: 30px;
      border: none;
      background-color: var(--primary);
      border-radius: 4px;
      cursor: pointer;
      outline: none;
}
.prev-btn{
      position: absolute;
      top: 46%;
      left: -2rem;
      z-index: 1;
}
.next-btn{
      position: absolute;
      top: 46%;
      right: -2rem;
      z-index: 1;
}
.top-products .slider{
      position: relative;
}
.top-products .btn-wrapper{
      margin-top: 2rem;
}

/* *************** Meal Section ************ */

section.about-meal img{
      width: 85%;
}
.flex-1{
      flex: 1;
}
section.about-meal h2{
      font-family: "Raleway-bold";
      font-size: 1.4rem;
      color: var(--secondary);
      margin-bottom: 2rem;
      line-height: 1.3;
}
section.about-meal p{
      line-height: 1.7;
      margin-bottom: 4rem;
}


/* *************** Services Section ************ */

section.our-services{
      background-color: var(--light);
      position: relative;
      z-index: 0;
}
section.our-services .card-wrapper{
      margin-top: 8rem;
}
section.our-services .service-card{
      background-color: var(--heaven);
      text-align: center;
      padding: 2rem;
      padding-top: 4rem !important;
      position: relative;
      border-radius: 4px;

}
section.our-services .service-card .icon{
      position: absolute;
      top: -45px;
      left: 50%;
      transform: translateX(-50%);
}
section.our-services .service-card h2{
      font-family: 'Raleway-bold';
      font-size: 1.3rem;
      margin-bottom: 1rem;
}

section.our-services .service-card p{
      line-height: 1.6;
      margin-bottom: 1rem;
}


/* *************** Big Deal Section ************ */

section.big-deal{
      background: linear-gradient(
            rgba(35,43,56,0.9),
            rgba(35,43,56,0.9)
      ), url(../images/food-table.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
}
section.big-deal .timer{
      margin-bottom: 2rem;
}
section.big-deal .timer div{
      background-color: var(--primary);
      width: 150px;
      height: 150px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
}
section.big-deal .timer div span:first-child{
      font-family: "Raleway-semibold";
      font-size: 2.8rem;
      color: var(--heaven);
      margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
      font-family: "Raleway-medium";
      color: var(--heaven);
}

/* *************** News Section ************ */


section.latest-news{
      background-color: var(--light);
      position: relative;
      z-index: 0;
}
section.latest-news .article-wrapper .card img{
      width: 100%;
}
/* section.latest-news .article-wrapper{
      background-color: ;
} */

section.latest-news .article-wrapper .card{
      background-color: var(--heaven);
      border-radius: 4px;
}
section.latest-news .article-wrapper .card .card-content{
      padding: 2rem;
}

section.latest-news .article-wrapper .card .card-content .post-meta{
      margin-bottom: 1rem;
}

/* section.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
      margin-left: 1rem;
} */


section.latest-news .article-wrapper .card .card-content h2{
      font-family: "Raleway-bold";
      font-size: 1.3rem;
      margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .card-content p{
      line-height: 1.6;
}
section.latest-news .btn-wrapper{
      margin-top: 2rem;
}

/* *************** Subscriber Section ************ */

section.subscribe{
      background-color: var(--primary);
}
section.subscribe .container > div:first-child img{
      width: 90%;
}
section.subscribe h1{
      font-family: "Raleway-bold";
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
}
section.subscribe p{
      font-family: "Raleway-medium";
      font-size: 1rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
}
section.subscribe .input-wrap{
     background-color: var(--heaven);
     display: flex;
     padding: 0.3rem;
     border-radius: 4px;
}
section.subscribe .input-wrap input{
      width: 100%;
      border: none;
      outline: none;
      padding: 0 1rem;
      font-size: 1rem;
}


section.subscribe .input-wrap button{
      padding: 0.8rem 2rem;
      border: none;
      background-color: var(--primary);
      color: var(--pure);
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      transition: all .3s ease;
}
section.subscribe .input-wrap button:hover{
      background-color: var(--secondary);
}

/* *************** Contact & Map Section ************ */

section.contact-us{
      padding-top: 0;
      padding-bottom: 0;
}
section.contact-us .map{
      filter: grayscale(100%);
}
section.contact-us .contact-info-wrapper {
      padding: 4rem 0;
}
section.contact-us .contact-info > div > div{
      display: flex;
      align-items: center;
      margin-bottom: 2rem
}
section.contact-us .contact-info > div > div > div{
      display: flex;
      flex-direction: column;
      gap: 4px;
}
section.contact-us .contact-info > div > div > div span:first-child{
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

/* *************** Footer ************ */

footer{
      background-color: var(--footer);
      padding: 4rem 0;
}
footer .container{
      color: var(--pure);
}
footer .box{
      margin-right: 2rem;
      text-align: center;
}
footer .instagram-api img{
      width: 100%;
      height: 100%;
      object-fit: cover;
}
footer .instagram-api .post-wrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
}
footer .instagram-api .post-wrap > div{
      width: calc(1/3*100% - (1 - 1/3)*10px);
}
footer .box ul{
      list-style: none;
}
footer .box ul li{
      margin-bottom: 1rem;
}
footer .box ul li a{
      color: var(--pure);
      transition: all 0.3s ease;
}
footer .box ul li a:hover{
      color: var(--primary);
}

footer .box h3{
      border-bottom: 1px solid var(--primary);
      padding-bottom: 1rem;
      margin-bottom: 1rem;
}
footer .box p{
      line-height: 1.6;
      margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
      display: flex;
      justify-content: center;
}
footer .box:nth-child(3){
      text-align: left;
}
footer .box:nth-child(3) h3{
      text-align: center;
}
footer .box:nth-child(3) > div img{
      margin-right: 1rem;
}
footer .box:nth-child(3) ul li{
      margin-bottom: 1.5rem;
}

footer.copyright{
      padding: 1rem 0;
      background-color: var(--secondary);
      color: var(--pure);
      text-align: center;
      font-size: 0.75rem;
      letter-spacing: 1px;
}

footer.copyright a{
      color: var(--primary);
}


@media (min-width: 576px){
      .container{
            max-width: 540px;
      }
}
@media (min-width: 768px){
      .container{
            max-width: 720px;
      }
}
@media (min-width: 992px){
      .container{
            max-width: 960px;
      }
}
@media (min-width: 1200px){
      .container{
            max-width: 1152px;
      }
}

.main-wrapper{
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
}

.nav-background{
      width: 100%;
      height: 100%;
      background-color: var(--light);
      position: absolute;
      top: 0;
      left: 0;
      padding: 0;
      z-index: 1;
}
.nav-trigger{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      padding: 15px;
      display: none;
}
.nav-trigger svg{
      transform: rotate(90deg) scaleX(-1);
      width: 40px;
      height: 40px;
}
.site-content-wrapper{
      width: 100%;
      height: 100%;
      position: absolute;
      background: var(--heaven);
      z-index: 2;
      transition: all .3s ease;
}
.site-content-wrapper.scaled{
      transform: scale(0.9) translateX(90%);
      border-radius: 3px;
      box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
      width: 100%;
      height: 100%;
      overflow-x: auto;
}

.nav-background .mobile-logo{
      padding: 1rem;
}
.nav-background .mobile-nav{
      padding: 1rem;
}
.nav-background .mobile-nav ul{
      list-style-type: none;
}
.nav-background .mobile-nav ul li{
      margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a{
      color: var(--secondary);
      font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover{
      color: var(--primary);
}

.nav-background .contact, .nav-background .time{
      padding: 1rem;
      padding-left: 0;
}
.nav-background .contact h5,.nav-background .time h5{
      font-family: "Raleway-bold";
      margin-bottom: 0.25rem;
      font-size: 1rem;
}
.nav-background .contact h6,.nav-background .time h6{
      font-size: 0.75rem;
}
.nav-background .cart{
      margin-bottom: 2rem;
}
.nav-background .cart a{
      color: var(--secondary);
      font-family: "Raleway-bold";
}


@media (max-width: 992px){
      .nav-trigger{
            display: block;
      }
      header.topbar, nav{
            display: none;
      }
      header.hero .hero-image{
            right: -160px;
            top: 100px;
      }
      .top-products .slider-btn{
            display: none !important;
      }
      .latest-news .article-wrapper{
            flex-direction: column;
      }
      footer .instagram-api .post-wrap > div{
            width: calc(1/2*100% - (1 - 1/3)*10px);
      }

}
@media (max-width: 768px){
      .about-meal .about-meal-wrap{
            flex-direction: column;
      }
      .about-meal .about-meal-wrap img{
            width: 100%;
            margin-bottom: 2rem;
      }
      section.our-services .card-wrapper{
            flex-direction: column;
      }
      section.our-services .card-wrapper .service-card{
            margin-bottom: 6rem;
      }
      footer .container{
            flex-direction: column;
      }
      footer .box{
            text-align: left;
            margin-right: 0;
            margin-bottom: 3rem;
      }
      footer .box:nth-child(3) h3{
            text-align: left;
      }
      footer .box:nth-child(3) > div{
            display: block;
      }
}

@media(max-width:576px){
      header.hero .hero-image{
            right: -235px;
            top: 150px;
      }
      header.hero .container{
            padding-left: 1rem;
      }
      header.hero{
            margin-top: -3rem;
      }
      section.big-deal .timer{
            gap: 0.4rem;
      }
      section.subscribe .container{
            flex-direction: column;
            padding: 0.50rem;
      }
      section.contact-us{
            flex-direction: column;
      }
}