<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
     h1{
         background-color: #70a8d8;
         padding: 59px;
         width: 350px;
         text-align: center;
         border: 2px solid green;
         /* margin: 80px; */
         margin-left: 38px;
         margin-top: 100px;
     }
     .classPara0{
       background-color: rebeccapurple;
       border: 4px solid rgb(96, 179, 103);
       /* padding: 20px; */
       padding-left: 39px;
       padding-right: 15px;
       padding-bottom: 30px;
       padding-top: 50px;
     }
     .classPara1{
       background-color: rgb(76, 153, 51);
       border: 4px solid rgb(0, 123, 255);
       /* padding: 20px; */
       padding: 15px 25px 35px 80px;
     }
     .classPara2{
       background-color: rgb(46, 14, 192);
       border: 4px solid rgb(255, 0, 60);
       padding: 20px;
       color: white;
       padding: 40px 100px;

     }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <p class="classPara0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptatibus debitis magnam id consectetur laborum voluptas aspernatur perferendis, voluptatum ipsam doloremque dolore esse adipisci fuga necessitatibus ipsum odio non quas cumque dolor distinctio tenetur modi? Sunt incidunt excepturi fugiat qui fugit, autem molestias molestiae impedit ipsum quidem. Excepturi, maxime ipsum?</p>

    <p class="classPara1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloribus voluptate minima illum praesentium similique quia velit ea incidunt! Tempore illum maiores ad, omnis laboriosam ducimus incidunt dolorem nulla harum esse id! Iste, harum. Veniam autem rerum dignissimos itaque doloribus. Facere nobis ratione quas, eligendi minima ipsa, officia assumenda eveniet nostrum obcaecati amet! Neque, error quisquam earum quos minima cum laborum ab in commodi optio? Minus excepturi itaque suscipit saepe assumenda libero eligendi minima corrupti aspernatur hic sed laudantium, odio ea officiis. Fuga pariatur, recusandae autem ad quisquam numquam nam dolorum iure, alias incidunt dicta perferendis minima reprehenderit iste tempora!</p>

    <p class="classPara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam dicta ut vero aut! Dolores, dicta. Praesentium, architecto expedita accusamus esse odit, blanditiis totam at atque eos recusandae, repellendus sed cumque perferendis temporibus nulla. Debitis excepturi ipsam voluptas incidunt soluta quia dicta facere. Minima blanditiis itaque velit veritatis doloribus quo atque quibusdam, sit ducimus error? Quis voluptas earum maxime pariatur fugiat necessitatibus enim illo numquam recusandae, qui atque repellat deleniti incidunt mollitia asperiores? Culpa voluptas aperiam explicabo impedit reprehenderit, dicta nobis vel incidunt dolores dignissimos tenetur, fugiat molestias.</p>
  </body>
</html>
