<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkdin Navbar</title>
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      body{
            background-color: aliceblue;
      }
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }
      li{
            list-style: none;
      }
      a{
            text-decoration: none;
            color: rgb(111, 107, 107);
      }
      nav{
            background-color: white;
            height: 53px;
            box-shadow: 1px 1px 1px whitesmoke;
      }
      .container{
            width: 1128px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
      }
      .left_item__nav{
            display: flex;
            align-items: center;
      }
      .left_item__nav .search{            
            display: flex;
            align-items: center;
            background-color: rgba(51, 51, 51, 0.05);
            padding: 0.2rem 0.7rem;
            width: 280px;
            height: 2.2rem;
            border-radius: 0.2rem;
      }
      .left_item__nav .search > span{
            font-size: 14px;
            color: gray;
            font-weight: 700;
      }
      .left_item__nav .search > input{
            border: none;
            outline: none;
            background-color: transparent;
            color: gray;
            margin-left: 0.4rem;


      }
      .left_item__nav .logo{
            color: #5858cd;
            font-size: 48px;
      }
      .right_item__nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
      }
      .right_item__nav ul{
            display: flex;
      }
      .right_item__nav ul li{
            margin-left: 1rem;
            line-height: 1.2;

      }
      
      .right_item__nav ul li a{
            display: flex;
            flex-direction: column;
            align-items: center;
           transition: all 0.3s;

      }
      .right_item__nav ul li a:hover{
            color: black;
            transform: scale(1.1);

      }
      .right_item__nav .profile{
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-left: 1rem;
            padding-right: 0.8rem;
      }
     
      .right_item__nav .profile img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
      }
      .right_item__nav .profile > p {
            display: flex;
           color: gray;
           transition: all 0.3s;
           
      }
      .right_item__nav .profile > p:hover{
            color: black;
            transform: scale(1.1);
      }
      
      
      .right_item__nav .profile > p > span{
            font-size: 18px;
            font-weight: 700;
      }
      .right_item__nav .business{
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            margin-left: 1.5rem;
            line-height: 0.9;

      }
     
     
      .right_item__nav .business .business_grid{
           font-size: 17px;
           color: gray;
      }
     
      .right_item__nav .business > p{
            display: flex;
           align-items: center;
           color: gray;
           transition: all 0.3s;


      }
      hr{
            border: 1px solid rgba(51, 51, 51, 0.05);
            height: 54px;
      }
      .right_item__nav .business:hover > span, .business:hover > p{
              color: black;
              transform: scale(1.1);
      }
  
      .right_item__nav .business .drop_down{
           font-size: 24px;
      }
   


    /* Media Queries */

    /* Small devices (up to 576px) */
    @media (max-width: 768px) {
       .mobile_hide{
            display: none;
       }
       .container{
            width: 100vw;
       }
       .left_item__nav{
            width: 100vw;
           justify-content: space-between;   
           padding: 0 10px;         
       }
       .left_item__nav .search{
            width: 80%;
       }
    }

   
   
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="left_item__nav">
         <span class="logo">
            <i class="ri-linkedin-box-fill"></i>
         </span>
          <div class="search">
            <span><i class="ri-search-line"></i></span>
            <input type="search" placeholder="Search" />
          </div>
        </div>
        <div class="right_item__nav mobile_hide">
          <ul>
            <li>
              <a href="#">
                <span>
                  <i class="ri-home-4-fill"></i>
                </span>
                Home
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  <i class="ri-bubble-chart-fill"></i>
                </span>
                My Network
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  <i class="ri-briefcase-4-line"></i>
                </span>
                Jobs
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  <i class="ri-message-2-line"></i>
                </span>
                Messaging
              </a>
            </li>
            <li>
              <a href="#">
                <span>
                  <i class="ri-notification-2-line"></i>
                </span>
                Notifications
              </a>
            </li>
          </ul>
          <div class="profile">
              <img src="https://xsgames.co/randomusers/assets/avatars/female/70.jpg" alt="profile">
              <p>
                  Me
                 <span>
                  <i class="ri-arrow-drop-down-fill"></i>
                 </span>
              </p>
             
          </div>
          <hr>
          <div class="business">
                  <span class="business_grid">
                        <i class="ri-grid-fill"></i>
                   </span>
                   <p>
                        For Business
                        <span class="drop_down">
                              <i class="ri-arrow-drop-down-fill"></i>
                        </span>
                   </p>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
