<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Css Typography: Fonts, Colors && Developer tools</title>
    <style>
        p{
            /* 👉font-style use italic, oblique, or normal */
            /* font-style: oblique 10deg; */
            /* font-style: italic; */ 
            /* 0.26 mm */
            /* However, if we assume a standard screen density of 96 pixels per inch (PPI), which is commonly used as a reference point, we can make an approximation. In this case, 1 pixel would be roughly equal to 0.2645833 millimeters (mm). */
            /* 👉 font-size use : 12px, 1rem,80%,larger*/
            /* 🌟<absolute-size> values
font-size: xx-small;
font-size: x-small;
font-size: small;
font-size: medium;
font-size: large;
font-size: x-large;
font-size: xx-large;
font-size: xxx-large; */

/* <relative-size> values
    font-size: smaller;
font-size: larger; */

            font-size: 20px;  
            /* font-family: cursive; */
            /* 👉 font-weight use : normal, bold, 400, 700*/
            /* font-weight: 900; */
            /* line-height: 40px; */
            /*👉 google font use */
            /* font-family: 'Lato', sans-serif;
            font-weight: 700; */
            /*👉 text-decoration use : underline,overline,line-through */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /*👉 text-transform use : uppercase, lowercase, capitalize*/
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
               /*👉 text-align use : left, right, center, justify, end, start*/
               /* text-align: center; */
               /* text-align: left; */
               /* text-align: right; */
               /* text-align: justify; */
               /* text-align: end; */
               /* text-align: start; */
               /* 👉 font-stretch: condensed, expanded, ultra-expanded, semi-condensed, 50%, 150% */
               /* 👉 Letter spacing:*/
               /* letter-spacing: 22px; */
               /* 👉 word spacing:*/
               /* word-spacing: 20px; */

        }

    </style>
</head>
<body>
    <h2>Welcome to SuberIQ</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, adipisci libero, provident assumenda architecto minima eligendi consequatur velit odit temporibus vero molestias odio nemo porro omnis aut hic tempora aperiam quam ratione delectus incidunt perspiciatis, ad optio? Numquam eaque in, fuga iste sed dolorum, eius commodi unde voluptates pariatur accusantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptas odit aspernatur saepe dolor, ab dolorum, voluptates accusantium ullam amet voluptatem minima dolores deleniti nisi minus debitis? Illo necessitatibus non tenetur vel natus nostrum hic omnis libero adipisci ab fuga eos rem totam deleniti possimus amet consequatur, ex ducimus! Possimus voluptatibus consectetur ipsa ea, assumenda vitae optio praesentium alias, eaque accusamus similique reiciendis earum quos. Error, aspernatur reprehenderit facilis totam dolor aliquam consequuntur minus! Voluptas fugit facere nulla sit. Omnis beatae doloremque eveniet eius ratione vel necessitatibus, culpa eum ex. Laudantium vero vitae iure molestias, eos perferendis molestiae dolore enim.</p>
</body>
</html>