<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Media Queries</title>
      <style>
            .container{
                  border: 1px solid black;
                  background-color: bisque;
                  display: flex;
                  width: 450px;
                  padding: 2px;
            }
            #boxleft{
                  background-color: aquamarine;
                  border: 1px solid blue;
                  width: 47%;
                  margin: 3px;
                  padding: 2px;
            }
            #boxright{
                  background-color: yellow;
                  border: 1px solid brown;
                  width: 47%;
                  margin: 3px;
                  padding: 2px;
            }
            img{
                  width: 200px;
                  height: 200px;
            }
            p{
                  border: 1px solid red;
            }
            @media (max-width: 640px) {
                  .container{
                        flex-direction: column;
                  }
            }
      </style>
</head>
<body>
      <div class="container">
            <div id="boxleft">
                  <p>text1</p>
                  <p>text2</p>
            </div>
            <div id="boxright">
                  <img src="./image1.jpg" alt="image" />
            </div>
      </div>
</body>
</html>