<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Css Size Units</title>
      <style>
            /* *{
                  margin: 0;
                  padding: 0;
            } */
            /* .box{
                  border: 2px solid red;
                  width: 25%;
            }
   .parent{
      border: 2px solid black;
      background-color: beige;
      width: 50%;
   }
   .child{
      border: 1px solid greeen;
      background-color: aqua;
      width: 20%;
   }
   .container{
      background-color: beige;
      border: 1px solid green;
      height: 100vh;
      width: 50vw;
   }
   .box1{
      border: 1px solid green;
      font-size: 100px;
   } */
   .container{
      font-size: 10px;
   }
   .box{
      font-size: 10em;
   }
   .firstPara{
      border: 1px solid red;
      font-size: 5rem;
   }
      </style>
</head>
<body>
      <!-- <div class="box">
           Welcome to Suber-IQ
      </div> -->
      <!-- <div class="parent">
            <div class="child">
                  Child
            </div>
      </div> -->
      <!-- <div class="container">
            welcome to Suber-IQ
      </div> -->
      <!-- <div class="box1">
            Welcom to Suber-IQ
      </div> -->
      <!-- <p>
            hello  world
      </p>
     <div class="container">
       <div class="box">
            welcome to Suber-IQ
       </div>
     </div> -->
     <p class="firstPara">
          hello world Suber-IQ
     </p>
</body>
</html>