<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Box Model</title>
      <style>
            h1{
                  background-color: aquamarine;
                  /* border-style: solid; */
                  /* border-style: dotted; */
                  /* border-style: dashed; */
                  /* border-width: 2px; */
                  border-color: brown;
                  /* border: solid brown 5px; */
                  /* border: 2px solid black; */

                  /* border-radius: 5px; */
                  /* border-top-left-radius: 5px; */
                  /* border-bottom-left-radius: 3px;  */
                  /* border-top: 5px yellow; */
                 /* border-bottom: 2px solid black; */
                 /* border-left: 2px solid green; */

                 border: 2px solid black;
                 border-radius: 2px;
                 width: 500px;
                 height: 200px; 

            }
            span{
                  background-color: aquamarine;
                  border: 2px solid black;
                  /*   The <span> tag is an inline element by default, which means it does not have width and height properties like block-level elements*/
                  /* display: inline-block; 
                  width: 500px;
                  height: 200px; */
            }
            .firstPara{
                  background-color: rgb(106, 79, 39);
                  border: 2px solid rgb(0, 4, 128);
                 width: 500px;
                 height: 200px; 


            }
            .secondPara{
                  background-color: rgb(230, 230, 131);
                  border: 2px solid black;

                 width: 500px;

            }
            .thirdPara{
                  background-color: red;
                  border: 2px solid rgb(39, 130, 110);
                 width: 500px;

            }


      </style>
</head>
<body>

      <h1>Welcome to Suber-Iq</h1>
      <span>
            Welcome to Suber-Iq web developement course 
      </span>

      <p class="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores natus beatae dolore rerum omnis, ab alias nobis recusandae cum tenetur reiciendis nisi unde nesciunt eaque praesentium, ullam dignissimos fuga modi iste numquam aperiam laboriosam? Dolorem ut quibusdam iure eveniet minus velit doloribus aliquam praesentium, earum ad magnam harum, tempore facere.</p>

      <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quia fugiat repellat dignissimos id amet dolores deleniti veniam ex modi iusto minus et, possimus, odio officia omnis consequuntur minima molestiae expedita cupiditate dolorem quam consequatur laborum odit! Consequuntur, quos sint!</p>

      <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, illum sapiente provident soluta eveniet earum a magnam explicabo? Reprehenderit odio iure doloremque ipsa eos exercitationem debitis corrupti voluptatibus incidunt nam unde obcaecati saepe, ex qui esse eligendi, quasi eius! Distinctio tempore autem mollitia consequuntur tempora praesentium sunt repellat accusantium quod corrupti aspernatur dolorum voluptates sit atque, minus, officiis cum consectetur pariatur tenetur placeat quo voluptas maiores accusamus. Ab temporibus impedit, fugit distinctio hic dolor vitae, quia saepe autem unde ea?</p>
      
</body>
</html>