<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu Html-Css & Javascript</title>
      <style>
           body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
           }
           nav{
            background: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
           }
           .menu{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
           }
           .menu li{
            margin: 0 15px;
           }
           .menu a{
            text-decoration: none;
            color: #fff;
           }
           .menu-toggle{
            display: none;
            cursor: pointer;
            flex-direction: column;
           }
           .menu-toggle span{
            background: #fff;
            width: 25px;
            height: 3px;
            margin: 3px 0;
           }
           @media (max-width: 768px) {
             .menu{
                  display: none;
                  flex-direction: column;
                  background: #333;
                  position: absolute;
                  top: 47px;
                  left: 0;
                  width: 50%;
                  height: 100vh;
                  text-align: center;
                  z-index: 1;

             }
             .menu li{
                  margin: 15px 0;
             }
             .menu.active{
                  display: flex;
             }
             .menu-toggle {
                  display: flex;
             }
           }
      </style>
</head>
<body>
     <nav>
         <div class="menu-toggle" id="menu-toggle">
              <span></span>
              <span></span>
              <span></span>
         </div>
          <ul class="menu" id="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Contact</a></li>
          </ul>
     </nav>

<script>
      document.addEventListener("DOMContentLoaded", function(){
            const menuToggle = document.getElementById("menu-toggle");
            const menu = document.getElementById("menu");

            menuToggle.addEventListener("click",function(){
                  menu.classList.toggle("active")
            })


      })
     
</script>
      
</body>
</html>